<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/taskCreateToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:title="@string/app_name" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.example.portable.firebasetests.ui.fragments.TaskDisplayFragment">

        <TextView
            android:id="@id/name_n_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameN" />

        <TextView
            android:id="@id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/name_n_tv"
            android:layout_toRightOf="@id/name_n_tv"
            android:hint="@string/name" />

        <TextView
            android:id="@+id/description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_n_tv"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/descriptionName" />

        <TextView
            android:id="@+id/description_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/description_name"
            android:layout_toEndOf="@id/description_name"
            android:layout_toRightOf="@id/description_name" />

        <LinearLayout
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_display"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tagName" />

            <include layout="@layout/item_tag" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subTasksRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/subtasks_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/subTasksRecyclerView"
            android:layout_toStartOf="@id/subTasksRecyclerView"
            android:text="@string/subtasks_name" />

        <TextView
            android:id="@id/reminder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_container"
            android:layout_marginTop="16dp"
            android:text="@string/remind" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reminder_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/reminder_tv"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/reminder_tv"
            android:layout_toRightOf="@id/reminder_tv" />
    </RelativeLayout>
</LinearLayout>