<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingTop="32dp"
    tools:context="com.example.portable.firebasetests.ui.activities.editors.SubtaskEditorActivity">

    <TextView
        android:id="@+id/subtask_name_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtasks_name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/subtask_name"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/subtask_name_n"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/subtask_name_n"
        android:layout_toRightOf="@id/subtask_name_n"
        android:hint="subtask name..."
        android:maxLines="3" />

    <LinearLayout
        android:id="@+id/priority_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtask_name"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/priority_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Priority:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/priority_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/subtask_name"
        android:layout_alignRight="@id/subtask_name"
        android:layout_below="@id/priority_container"
        android:layout_marginEnd="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="CANCEL"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>