<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_editor_toolbat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tag_editor_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tag editor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Color:" />

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/color_name"
            android:layout_marginBottom="32dp"
            android:text="@string/tagName" />

        <EditText
            android:id="@+id/tag_name_editx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tag_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tag_name"
            android:hint="tag name..."
            android:maxLength="12" />


        <Button
            android:id="@+id/pick_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/color_name"
            android:layout_toRightOf="@id/color_name"
            android:text="Pick color" />

        <View
            android:id="@+id/color_preview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/color_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/color_name"
            android:background="@android:color/holo_red_light"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/preview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Tag"
                android:textSize="18sp" />
        </FrameLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="save" />
    </RelativeLayout>
</LinearLayout>
