<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/reminder_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sound_n_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sound:" />

    <TextView
        android:id="@+id/sound_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_n_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="sound..." />

    <CheckBox
        android:id="@+id/reminder_vibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Vibro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reminder_vibro"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="CANCEL"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>
