<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context="com.example.portable.firebasetests.ui.activities.SubtaskEditorActivity">

    <TextView
        android:id="@+id/subtask_name_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtasks_name" />

    <EditText
        android:id="@+id/subtask_name"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/subtask_name_n"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/subtask_name_n"
        android:layout_toRightOf="@id/subtask_name_n"
        android:hint="@string/name"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/priority_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtask_name"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/priority_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Priority:" />

        <Spinner
            android:id="@+id/priority_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/subtask_name"
        android:layout_alignRight="@id/subtask_name"
        android:layout_below="@id/priority_container"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="CANCEL"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>